{
    "name": "ProTracker",
    "short_name": "ProTracker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A project management app.",
    "icons": [
      {
        "src": "logo.PNG",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }